# Aletheia-Engine-Library

./: .gitignore  AletheiaErd.drawio  AletheiaProcessingQueueErd.drawio  todo.md
src/: Aletheia.csproj  AletheiaProcessingResult.cs  AletheiaProcessor.cs  AlethiaProcessor.cs  AlethiaToolkit.cs  Company.cs  FilingType.cs  HeldOfficerPosition.cs  Person.cs  SecEntity.cs  SecFiling.cs  Security.cs  SecurityTransaction.cs  SecurityTransactionHolding.cs  SecurityType.cs  TransactionHoldingEntryType.cs
src/Cloud/: AletheiaCloudClient.cs  AletheiaCredentialPackage.cs  WebhookSubscription.cs
src/Cloud/User/: AletheiaApiCall.cs  AletheiaApiKey.cs  AletheiaUserAccount.cs  ApiCallDirection.cs
src/Email/: AletheiaEmailClient.cs
src/Engine/: AcquiredDisposed.cs  AletheiaProcessingResult.cs  AletheiaProcessor.cs  AlethiaToolkit.cs  DirectIndirect.cs  FilingType.cs  SecFiling.cs  SecurityType.cs  TransactionHoldingEntryType.cs
src/Engine/Cloud/: AletheiaCloudClient.cs  AletheiaComprehensiveProcessor.cs  AletheiaCredentialPackage.cs  ApiEndpointServiceShutoff.cs  ApiServiceShutoff.cs  ApiServiceShutoffSettings.cs  EntityType.cs  GovernorApplied.cs  WebhookSubscription.cs
src/Engine/Cloud/User/: AletheiaApiCall.cs  AletheiaApiKey.cs  AletheiaEndpoint.cs  AletheiaUserAccount.cs  ApiCallDirection.cs  EmailVerificationPair.cs
src/Engine/Cloud/Webhooks/: InsiderTradingWebhook.cs  InsiderTradingWebhookSubscription.cs  NewFilingWebhookSubscription.cs  NewFilingsWebhook.cs  NewFilingsWebhookSubscription.cs  WebhookSubscription.cs
src/Engine/EarningsCall/: CallCompany.cs  EarningsCall.cs  FiscalPeriod.cs  HighlightCategory.cs  SpokenRemark.cs  SpokenRemarkHighlight.cs
src/Engine/EarningsCallTranscripts/: CallCompany.cs  CallParticipant.cs  EarningsCall.cs  EarningsCallTranscript.cs  FiscalPeriod.cs
src/Engine/EarningsCalls/: AletheiaEarningsCallProcessingResult.cs  CallCompany.cs  CallParticipant.cs  HighlightCategory.cs  SpokenRemark.cs  SpokenRemarkHighlight.cs
src/Engine/EarningsCalls/ProcessingComponents.cs/: RemarkKeyword.cs  SpokenRemarkSpotlight.cs
src/Engine/Email/: AletheiaEmailClient.cs
src/Engine/Fundamentals/: FactContext.cs  FactLabel.cs  FinancialFact.cs  FundamentalsProcessing.cs  FundamentalsProcessingResult.cs
src/Engine/ProcessingQueue/: AletheiaQueueClient.cs  ProcessingConfiguration.cs  ProcessingTask.cs  SecFilingTaskDetails.cs  TaskType.cs  TheMotleyFoolEarningsCallTranscriptDetails.cs
src/Fundamentals/: FactContext.cs  FactLabel.cs  FinancialFact.cs  FundamentalsProcessing.cs
src/InsiderTrading/: AcquiredDisposed.cs  DirectIndirect.cs  FilingType.cs  HeldOfficerPosition.cs  SecurityTransactionHolding.cs  SecurityType.cs  TransactionHoldingEntryType.cs
src/Service/: AletheiaService.cs
src/Service/Fundamentals/: AletheiaFundamentalsService.cs  FactTrendDataPoint.cs  FinancialFactTrendDataPoint.cs  FinancialFactTrendRequest.cs  PeriodType.cs
src/Service/InsiderTrading/: AletheiaInsiderTradingService.cs
testing/: Program.cs  testing.csproj
