<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Version>3.3.0</Version>
    <Authors>Tim Hanewich</Authors>
    <Company>Tim Hanewich</Company>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TimHanewich/Aletheia</RepositoryUrl>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageIcon>packageicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.2" />
    <PackageReference Include="SecuritiesExchangeCommission.Edgar" Version="6.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="TimHanewich.MicrosoftGraphHelper" Version="0.1.1" />
    <PackageReference Include="Xbrl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="packageicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
